# Battery report interval in seconds
CONFIG_ZMK_BATTERY_REPORT_INTERVAL=300 
CONFIG_BT_GATT_ENFORCE_SUBSCRIPTION=n
# Keyboard debounce
CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=5
CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=5
# Change default keyboard name
CONFIG_ZMK_KEYBOARD_NAME="Corne”
# Fix battery report related errors in Windows
CONFIG_BT_GATT_ENFORCE_SUBSCRIPTION=n

# OLED configuration
CONFIG_ZMK_DISPLAY=y
CONFIG_ZMK_DISPLAY_WORK_QUEUE_DEDICATED=y
CONFIG_ZMK_DISPLAY_STATUS_SCREEN_BUILT_IN=y
CONFIG_ZMK_DISPLAY_STATUS_SCREEN_CUSTOM=y

# Idle/sleep configuration
# 10 minutes of inactivity before entering idle state
CONFIG_ZMK_IDLE_TIMEOUT=60000
# Enable deep sleep support
CONFIG_ZMK_SLEEP=n
# 15 minutes of inactivity before entering deep sleep
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=90000

# Auto-off configuration for OLED and RGB
# Turn off OLED when idle (instead of deep sleep)
CONFIG_ZMK_DISPLAY_INACTIVITY_TIMEOUT=60000
# Turn off RGB when idle (instead of deep sleep)
CONFIG_ZMK_RGB_UNDERGLOW_AUTO_OFF_IDLE=y
# Don't turn off RGB when USB is disconnected
CONFIG_ZMK_RGB_UNDERGLOW_EXT_POWER=n

# RGB configuration
CONFIG_ZMK_RGB_UNDERGLOW=y
CONFIG_WS2812_STRIP=y
CONFIG_ZMK_RGB_UNDERGLOW_EFF_START=2
CONFIG_ZMK_RGB_UNDERGLOW_BRT_MAX=15

# zmk studio configuration
CONFIG_ZMK_STUDIO=y
CONFIG_ZMK_STUDIO_LOCKING=n
CONFIG_ZMK_STUDIO_LOCK_ON_DISCONNECT=n
